# _00_irida_completions
# Shared completion functions for IRIDA bash functions
# Source this file before all other irida functions in .bashrc
#
# Copyright (C) 2026  George Marselis <george.marselis@vetinst.no>
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

#
# provides project then sample ID completions for functions that need both
_irida_samples_complete() {
    check_irida_connectivity || return 1
    COMP_WORDBREAKS="${COMP_WORDBREAKS//:}"
    case ${COMP_CWORD} in
        1)  COMPREPLY=($(compgen -W "$(/usr/bin/curl --silent -X GET "http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/projects" -H "Authorization: Bearer ${IRIDA_TOKEN}" | /usr/bin/jq -r '.resource.resources[] | "\(.identifier):\(.name)"')" -- "${COMP_WORDS[COMP_CWORD]}")) ;;
        2)  local project_id="${COMP_WORDS[1]%%:*}"
            local samples
            samples=$( /usr/bin/curl --silent -X GET "http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/projects/${project_id}/samples" -H "Authorization: Bearer ${IRIDA_TOKEN}" | /usr/bin/jq -r '.resource.resources[] | "\(.identifier):\(.sampleName)"' 2>/dev/null )
            if [[ -z "${samples}" ]]; then
                COMPREPLY=( $(compgen -W "no_samples_found" -- "${COMP_WORDS[COMP_CWORD]}") )
            else
                COMPREPLY=($(compgen -W "${samples}" -- "${COMP_WORDS[COMP_CWORD]}"))
            fi ;;
        *)  COMPREPLY=() ;;
    esac
}

#
# provides project ID completions for functions that only need a project
_irida_projects_complete() {
    check_irida_connectivity || return 1
    COMP_WORDBREAKS="${COMP_WORDBREAKS//:}"
    case ${COMP_CWORD} in
        1)  COMPREPLY=($(compgen -W "$(/usr/bin/curl --silent -X GET "http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/projects" -H "Authorization: Bearer ${IRIDA_TOKEN}" | /usr/bin/jq -r '.resource.resources[] | "\(.identifier):\(.name)"')" -- "${COMP_WORDS[COMP_CWORD]}")) ;;
        *)  COMPREPLY=() ;;
    esac
}

#
# provides project then analysis ID completions for get_irida_analysis_results
_irida_analysis_complete() {
    check_irida_connectivity || return 1
    COMP_WORDBREAKS="${COMP_WORDBREAKS//:}"
    case ${COMP_CWORD} in
        1)  local IFS=$'\n'
            mapfile -t COMPREPLY < <(compgen -W "$(/usr/bin/curl --silent -X GET "http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/projects" -H "Authorization: Bearer ${IRIDA_TOKEN}" | /usr/bin/jq -r '.resource.resources[] | "\(.identifier):\(.name | gsub(" "; "_"))"')" -- "${COMP_WORDS[COMP_CWORD]}") ;;
        2)  local project_id="${COMP_WORDS[1]%%:*}"
            local analyses
            analyses=$( /usr/bin/curl --silent -X GET "http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/projects/${project_id}/analyses" -H "Authorization: Bearer ${IRIDA_TOKEN}" | /usr/bin/jq -r '.resource.resources[] | "\(.identifier):\(.name | gsub(" "; "_"))"' 2>/dev/null )
            if [[ -z "${analyses}" ]]; then
                COMPREPLY=()
            else
                mapfile -t COMPREPLY < <(compgen -W "${analyses}" -- "${COMP_WORDS[COMP_CWORD]}")
            fi ;;
        *)  COMPREPLY=() ;;
    esac
}

#
# provides sequencing run ID completions for get_irida_sequence_run
_irida_sequence_run_complete() {
    COMP_WORDBREAKS="${COMP_WORDBREAKS//:}"
    case ${COMP_CWORD} in
        1)  COMPREPLY=($(compgen -W "$(/usr/bin/curl --silent -X GET "http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/sequencingrun/" -H "Authorization: Bearer ${IRIDA_TOKEN}" | /usr/bin/jq -r '.resource.resources[] | "\(.identifier):\(.label | gsub(" "; "_"))"')" -- "${COMP_WORDS[COMP_CWORD]}")) ;;
        *)  COMPREPLY=() ;;
    esac
}

#
# tab completion for functions that take a USERNAME argument
_irida_users_complete() {
    check_irida_connectivity || return 1
    COMP_WORDBREAKS="${COMP_WORDBREAKS//:}"
    case ${COMP_CWORD} in
        1)  COMPREPLY=( $(compgen -W "$(/usr/bin/curl --silent -X GET 'http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/users' -H "Authorization: Bearer ${IRIDA_TOKEN}" | /usr/bin/jq -r '.resource.resources[] | "\(.username):\(.firstName | gsub(" "; "_"))_\(.lastName | gsub(" "; "_"))"')" -- "${COMP_WORDS[COMP_CWORD]}") ) ;;
        *)  COMPREPLY=() ;;
    esac
}

