# get_irida_user
# get details and project list for a single IRIDA user
# accepts numeric ID or username
#
# example: get_irida_user gmarselis
# example: get_irida_user 46
#
# Copyright (C) 2026 George Marselis <george.marselis@vetinst.no>
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
get_irida_user() {
    check_irida_connectivity || return 1
    check_irida_token        || return 1
    [[ -z "${1}" ]] && { echo "usage: ${FUNCNAME[0]} USER_ID|USERNAME" >&2 ; return 1 ; }
    local _user_id="${1%%:*}"
    local _users_response _http_code
    _users_response=$( /usr/bin/curl --silent --write-out '\n%{http_code}' -X GET "http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/users" -H "Authorization: Bearer ${IRIDA_TOKEN}" )
    _http_code=$( echo "${_users_response}" | /usr/bin/tail -1 )
    _users_response=$(  echo "${_users_response}" | /usr/bin/sed '$d' )
    case "${_http_code}" in
        200) ;;
        401) echo "ERROR: unauthorized - token invalid or expired" >&2 ; return 1 ;;
        403) echo "ERROR: forbidden"                               >&2 ; return 1 ;;
        500) echo "ERROR: IRIDA internal server error"            >&2 ; return 1 ;;
        *)   echo "ERROR: unexpected HTTP ${_http_code}"          >&2 ; return 1 ;;
    esac
    local _user
    if [[ "${_user_id}" =~ ^[0-9]+$ ]]; then
        _user=$( echo "${_users_response}" | /usr/bin/jq -c --arg id "${_user_id}" '.resource.resources[] | select(.identifier == $id)' )
    else
        _user=$( echo "${_users_response}" | /usr/bin/jq -c --arg u "${_user_id}" '.resource.resources[] | select(.username == $u)' )
    fi
    [[ -z "${_user}" ]] && { echo "ERROR: user ${_user_id} not found" >&2 ; return 1 ; }
    echo "${_user}" | /usr/bin/jq '{id: .identifier, username: .username, firstname: .firstName, lastname: .lastName, email: .email, phone: .phoneNumber, role: .systemRole, enabled: .enabled, locale: .locale, label: .label, created: (.createdDate / 1000 | strftime("%Y-%m-%d")), modified: (.modifiedDate / 1000 | strftime("%Y-%m-%d"))}' | /usr/bin/mlr --ijson --opprint cat
    echo ""
    local _username
    _username=$( echo "${_user}" | /usr/bin/jq -r '.username' )
    local _proj_response _proj_http_code
    _proj_response=$( /usr/bin/curl --silent --write-out '\n%{http_code}' -X GET "http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/users/${_username}/projects" -H "Authorization: Bearer ${IRIDA_TOKEN}" )
    _proj_http_code=$( echo "${_proj_response}" | /usr/bin/tail -1 )
    _proj_response=$(  echo "${_proj_response}" | /usr/bin/sed '$d' )
    case "${_proj_http_code}" in
        200) echo "${_proj_response}" | /usr/bin/jq '[.projectResources.resources[] | {id: .identifier, name: .name, organism: .organism, created: (.createdDate / 1000 | strftime("%Y-%m-%d")), modified: (.modifiedDate / 1000 | strftime("%Y-%m-%d"))}]' | /usr/bin/mlr --ijson --opprint cat ;;
        401) echo "ERROR: unauthorized - token invalid or expired" >&2 ; return 1 ;;
        403) echo "ERROR: forbidden"                               >&2 ; return 1 ;;
        404) echo "ERROR: user ${_username} has no projects"       >&2 ; return 1 ;;
        500) echo "ERROR: IRIDA internal server error"            >&2 ; return 1 ;;
        *)   echo "ERROR: unexpected HTTP ${_proj_http_code}"     >&2 ; return 1 ;;
    esac
}

complete -F _irida_users_complete get_irida_user

# NOTE: GET /api/users/{username} is broken on IRIDA 23.01.3 - Spring tries to parse the
# username as a Long (NumberFormatException). User lookup is done via GET /api/users (full list)
# filtered by username or numeric ID. See issue #4.
