# get_irida_download_sequence_pair
# download both R1 and R2 files for a paired-end sample in one call
# PROJECT_ID is used only for tab completion, not passed to the API
# SAMPLE_ID and PAIR_ID are used in the curl call
#
# NOTE: get_irida_download_sequence_pair wraps get_irida_download_sequence_file twice.
#
# example: get_irida_download_sequence_pair [TAB for project] 2:Test_Data_Uploading [TAB for sample] 3:sample-1-Added [TAB for pair] 3
#
# Copyright (C) 2026 George Marselis <george.marselis@vetinst.no>
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
get_irida_download_sequence_pair() {
    check_irida_connectivity || return 1
    check_irida_token        || return 1
    [[ -z "${1}" ]] && { echo "usage: ${FUNCNAME[0]} PROJECT_ID SAMPLE_ID PAIR_ID (missing PROJECT_ID)" >&2 ; return 1 ; }
    [[ -z "${2}" ]] && { echo "usage: ${FUNCNAME[0]} PROJECT_ID SAMPLE_ID PAIR_ID (missing SAMPLE_ID)" >&2 ; return 1 ; }
    [[ -z "${3}" ]] && { echo "usage: ${FUNCNAME[0]} PROJECT_ID SAMPLE_ID PAIR_ID (missing PAIR_ID)" >&2 ; return 1 ; }
    local _sample_id="${2%%:*}"
    local _pair_id="${3%%:*}"
    local _response _http_code _file_ids
    _response=$( /usr/bin/curl --silent --write-out '\n%{http_code}' -X GET "${IRIDA_BASE_URL}/api/samples/${_sample_id}/pairs" -H "Authorization: Bearer ${IRIDA_TOKEN}" )
    _http_code=$( echo "${_response}" | /usr/bin/tail -1 )
    _response=$(  echo "${_response}" | /usr/bin/sed '$d' )
    case "${_http_code}" in
        200) _file_ids=$( echo "${_response}" | /usr/bin/jq -r --arg pid "${_pair_id}" '.resource.resources[] | select(.identifier == $pid) | .files[].identifier' )
             [[ -z "${_file_ids}" ]] && { echo "ERROR: pair ${_pair_id} not found for sample ${_sample_id}" >&2 ; return 1 ; } ;;
        401) echo "ERROR: unauthorized - token invalid or expired"                        >&2 ; return 1 ;;
        403) echo "ERROR: forbidden"                                                      >&2 ; return 1 ;;
        404) echo "ERROR: sample ${_sample_id} not found"                                >&2 ; return 1 ;;
        500) echo "ERROR: IRIDA internal server error"                                   >&2 ; return 1 ;;
        *)   echo "ERROR: unexpected HTTP ${_http_code}"                                 >&2 ; return 1 ;;
    esac
    for _file_id in ${_file_ids}; do
        get_irida_download_sequence_file "${1}" "${2}" "${_pair_id}" "${_file_id}" || return 1
    done
}

# provides three-level tab completion: project list, then samples from that project, then pairs from that sample
_irida_download_pair_complete() {
    check_irida_connectivity || return 1
    COMP_WORDBREAKS="${COMP_WORDBREAKS//:}"
    case ${COMP_CWORD} in
        1)  COMPREPLY=($(compgen -W "$(/usr/bin/curl --silent -X GET "${IRIDA_BASE_URL}/api/projects" -H "Authorization: Bearer ${IRIDA_TOKEN}" | /usr/bin/jq -r '.resource.resources[] | "\(.identifier):\(.name)"')" -- "${COMP_WORDS[COMP_CWORD]}")) ;;
        2)  local project_id="${COMP_WORDS[1]%%:*}"
            COMPREPLY=($(compgen -W "$(/usr/bin/curl --silent -X GET "${IRIDA_BASE_URL}/api/projects/${project_id}/samples" -H "Authorization: Bearer ${IRIDA_TOKEN}" | /usr/bin/jq -r '.resource.resources[] | "\(.identifier):\(.sampleName)"')" -- "${COMP_WORDS[COMP_CWORD]}")) ;;
        3)  local sample_id="${COMP_WORDS[2]%%:*}"
            COMPREPLY=($(compgen -W "$(/usr/bin/curl --silent -X GET "${IRIDA_BASE_URL}/api/samples/${sample_id}/pairs" -H "Authorization: Bearer ${IRIDA_TOKEN}" | /usr/bin/jq -r '.resource.resources[] | "\(.identifier)"')" -- "${COMP_WORDS[COMP_CWORD]}")) ;;
        *)  COMPREPLY=() ;;
    esac
}

complete -F _irida_download_pair_complete get_irida_download_sequence_pair
