# get_irida_samples_by_organism
# cross-project sample count grouped by organism string
# exposes inconsistent organism naming across projects
#
# usage: get_irida_samples_by_organism --sort-by-samples | --sort-by-organism [--group]
#        --group: aggregate by organism, show project count and total samples
#
# example: get_irida_samples_by_organism --sort-by-samples
#          get_irida_samples_by_organism --sort-by-organism
#          get_irida_samples_by_organism --sort-by-organism --group
#          get_irida_samples_by_organism --sort-by-samples --group
#
# Copyright (C) 2026 George Marselis <george.marselis@vetinst.no>
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

get_irida_samples_by_organism() {
    check_irida_connectivity || return 1
    check_irida_token        || return 1
    local _sort_by_samples=0 _sort_by_organism=0 _group=0 _http_code _response _tmp _spin_pid
    local _spinner=( '|' '/' '-' '\\' )

    _spin() { local i=0 ; while true ; do printf '\rplease wait, getting projects: %s ' "${_spinner[$((i++ % 4))]}" >&2 ; sleep 0.1 ; done ; }

    for _arg in "$@"; do
        case "${_arg}" in
            --sort-by-samples)  _sort_by_samples=1 ;;
            --sort-by-organism) _sort_by_organism=1 ;;
            --group)            _group=1 ;;
            *) echo "ERROR: unknown argument: ${_arg}" >&2 ; return 1 ;;
        esac
    done

    [[ "${_sort_by_samples}" -eq 0 && "${_sort_by_organism}" -eq 0 ]] && { echo "usage: ${FUNCNAME[0]} --sort-by-samples | --sort-by-organism [--group]" >&2 ; return 1 ; }
    [[ "${_sort_by_samples}" -eq 1 && "${_sort_by_organism}" -eq 1 ]] && { echo "usage: ${FUNCNAME[0]} --sort-by-samples | --sort-by-organism [--group]" >&2 ; return 1 ; }

    _tmp=$( mktemp )
    _spin & _spin_pid=$!
    /usr/bin/curl --silent --write-out '\n%{http_code}' -X GET "${IRIDA_BASE_URL}/api/projects/${_pid}/samples" -H "Authorization: Bearer ${IRIDA_TOKEN}" > "${_tmp2}"
    kill "${_spin_pid}" 2>/dev/null ; wait "${_spin_pid}" 2>/dev/null ; printf '\r\033[K' >&2
    _http_code=$( /usr/bin/tail -1 "${_tmp}" )
    _response=$( /usr/bin/sed '$d' "${_tmp}" )
    rm -f "${_tmp}"
    case "${_http_code}" in
        200) ;;
        401) echo "ERROR: HTTP 401 - unauthorized" >&2 ; return 1 ;;
        500) echo "ERROR: IRIDA internal server error" >&2 ; return 1 ;;
        *)   echo "ERROR: unexpected HTTP ${_http_code}" >&2 ; return 1 ;;
    esac

    local _rows="" _pid _pname _organism _count _proj_response _proj_http _tmp2
    local _projects=$( echo "${_response}" | /usr/bin/jq -r '.resource.resources[] | [.identifier, .name, (.organism // "-")] | @tsv' )
    while IFS=$'\t' read -r _pid _pname _organism; do
        _tmp2=$( mktemp )
        _spin & _spin_pid=$!
        /usr/bin/curl --silent --write-out '\n%{http_code}' -X GET "http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/projects/${_pid}/samples" -H "Authorization: Bearer ${IRIDA_TOKEN}" > "${_tmp2}"
        kill "${_spin_pid}" 2>/dev/null ; wait "${_spin_pid}" 2>/dev/null ; printf '\r\033[K' >&2
        _proj_http=$( /usr/bin/tail -1 "${_tmp2}" )
        _proj_response=$( /usr/bin/sed '$d' "${_tmp2}" )
        rm -f "${_tmp2}"
        if [[ "${_proj_http}" == "200" ]]; then
            _count=$( echo "${_proj_response}" | /usr/bin/jq '.resource.resources | length' )
        else
            _count=0
        fi
        _rows+=$( printf '%s\t%s\t%s\n' "${_organism}" "${_pname}" "${_count}" )
        _rows+=$'\n'
    done <<< "${_projects}"

    if [[ "${_group}" -eq 1 ]]; then
        if [[ "${_sort_by_samples}" -eq 1 ]]; then
            printf '%s' "${_rows}" | /usr/bin/mlr --itsv --opprint label organism,project,samples then put '$samples = int($samples)' then stats1 -a sum,count -f samples -g organism then rename samples_sum,total_samples,samples_count,projects then sort -n total_samples
        else
            printf '%s' "${_rows}" | /usr/bin/mlr --itsv --opprint label organism,project,samples then put '$samples = int($samples)' then stats1 -a sum,count -f samples -g organism then rename samples_sum,total_samples,samples_count,projects then sort -f organism
        fi
    else
        if [[ "${_sort_by_samples}" -eq 1 ]]; then
            printf '%s' "${_rows}" | /usr/bin/mlr --itsv --opprint label organism,project,samples then put '$samples = int($samples)' then sort -n samples
        else
            printf '%s' "${_rows}" | /usr/bin/mlr --itsv --opprint label organism,project,samples then put '$samples = int($samples)' then sort -f organism
        fi
    fi
}

_get_irida_samples_by_organism_complete() {
    local cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W '--sort-by-samples --sort-by-organism --group' -- "${cur}") )
}

complete -F _get_irida_samples_by_organism_complete get_irida_samples_by_organism
