# get_irida_analysis_output_files
# download all output files from a completed analysis
# PROJECT_ID is used only for tab completion, not passed to the API
# ANALYSIS_ID is the actual argument used in the curl call
#
# example: get_irida_analysis_output_files [TAB for project id] 13:Slush [TAB for analysis id] 24718:Reads_QC__10-8-2024_Strain0016
#
# Copyright (C) 2026 George Marselis <george.marselis@vetinst.no>
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
get_irida_analysis_output_files() {
    check_irida_connectivity || return 1
    check_irida_token        || return 1
    [[ -z "${2}" ]] && { echo "usage: ${FUNCNAME[0]} PROJECT_ID ANALYSIS_ID (you need the second argument, as well)" >&2 ; return 1 ; }
    [[ ! "${2%%:*}" =~ ^[0-9]+$ ]] && { echo "ERROR: invalid analysis ID: ${2%%:*}" >&2 ; return 1 ; }

    local _analysis_id="${2%%:*}"
    local _response _http_code

    _response=$( /usr/bin/curl --silent --write-out '\n%{http_code}' -X GET "${IRIDA_BASE_URL}/api/analysisSubmissions/${_analysis_id}" -H "Authorization: Bearer ${IRIDA_TOKEN}" )
    _http_code=$( echo "${_response}" | /usr/bin/tail -1 )
    _response=$(  echo "${_response}" | /usr/bin/sed '$d' )
    case "${_http_code}" in
        200) ;;
        401) echo "ERROR: unauthorized - token invalid or expired" >&2 ; return 1 ;;
        403) echo "ERROR: forbidden"                               >&2 ; return 1 ;;
        404) echo "ERROR: analysis ${_analysis_id} not found"      >&2 ; return 1 ;;
        500) echo "ERROR: IRIDA internal server error"             >&2 ; return 1 ;;
        *)   echo "ERROR: unexpected HTTP ${_http_code}"           >&2 ; return 1 ;;
    esac

    local _state
    _state=$( echo "${_response}" | /usr/bin/jq -r '.resource.analysisState // "null"' )
    [[ "${_state}" == "null"      ]] && { echo "ERROR: analysis ${_analysis_id} not found" >&2 ; return 1 ; }
    [[ "${_state}" != "COMPLETED" ]] && { echo "ERROR: analysis ${_analysis_id} is ${_state}, not COMPLETED" >&2 ; return 1 ; }

    _response=$( /usr/bin/curl --silent --write-out '\n%{http_code}' -X GET "${IRIDA_BASE_URL}/api/analysisSubmissions/${_analysis_id}/analysis" -H "Authorization: Bearer ${IRIDA_TOKEN}" )
    _http_code=$( echo "${_response}" | /usr/bin/tail -1 )
    _response=$(  echo "${_response}" | /usr/bin/sed '$d' )
    case "${_http_code}" in
        200) ;;
        401) echo "ERROR: unauthorized - token invalid or expired" >&2 ; return 1 ;;
        403) echo "ERROR: forbidden"                               >&2 ; return 1 ;;
        404) echo "ERROR: analysis ${_analysis_id} has no output"  >&2 ; return 1 ;;
        500) echo "ERROR: IRIDA internal server error"             >&2 ; return 1 ;;
        *)   echo "ERROR: unexpected HTTP ${_http_code}"           >&2 ; return 1 ;;
    esac

    local _urls
    _urls=$( echo "${_response}" | /usr/bin/jq -r '.resource.links[] | select(.rel | startswith("outputFile")) | .href' )
    [[ -z "${_urls}" ]] && { echo "ERROR: no output files found for analysis ${_analysis_id}" >&2 ; return 1 ; }

    while IFS= read -r _url; do
        local _filename _file_http_code
        _filename=$( echo "${_response}" | /usr/bin/jq -r --arg url "${_url}" --arg pid "${_analysis_id}" '.resource.links[] | select(.href == $url) | "\($pid)_\(.href | split("/") | last)-\(.rel | ltrimstr("outputFile/"))"' )
        # NOTE: IRIDA ignores the Accept header for analysis output files and always returns text/plain.
        # The Accept: text/plain header is kept for clarity but has no effect on the response.
        _file_http_code=$( /usr/bin/curl --silent --write-out '%{http_code}' -X GET "${_url}" -H "Authorization: Bearer ${IRIDA_TOKEN}" -H "Accept: text/plain" -o "${_filename}" )
        case "${_file_http_code}" in
            200) echo "downloaded: ${_filename}" ;;
            401) echo "ERROR: unauthorized downloading ${_filename}" >&2 ; return 1 ;;
            403) echo "ERROR: forbidden downloading ${_filename}"    >&2 ; return 1 ;;
            404) echo "ERROR: file not found: ${_url}"               >&2 ; return 1 ;;
            500) echo "ERROR: IRIDA internal server error"           >&2 ; return 1 ;;
            *)   echo "ERROR: unexpected HTTP ${_file_http_code} downloading ${_filename}" >&2 ; return 1 ;;
        esac
    done <<< "${_urls}"
}
complete -F _irida_analysis_complete get_irida_analysis_output_files
