# get_irida_project_metadata
# get metadata for all samples in a project, displayed per-pipeline in separate tables
#
# Pipeline buckets are defined in _IRIDA_METADATA_PIPELINES below.
# To add a new pipeline: append one entry in the format "DISPLAY_NAME|PREFIX|col1|col2|..."
# PREFIX is matched with startswith() against sample metadata keys.
#
# example: get_irida_project_metadata 13:Slush
#
# Copyright (C) 2026 George Marselis <george.marselis@vetinst.no>
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

# ---------------------------------------------------------------------------
# Pipeline definitions: "DISPLAY_NAME|KEY_PREFIX|col1|col2|..."
# KEY_PREFIX is matched with startswith() against sample metadata keys.
# Columns are the suffixes after the prefix.
# To add a new pipeline: append one line to this array.
# ---------------------------------------------------------------------------
_IRIDA_METADATA_PIPELINES=(
    "Reads_QC|Reads_QC/|Coverage|ReadLength|SpeciesName|ProportionOfMappedReads|GC-Content|Mean-PhredScore"
    "ReadsQC-1.0.0|ReadsQC-1.0.0/|Coverage|ReadLength|SpeciesName|ProportionOfMappedReads|GC-Content|Mean-PhredScore"
    "MLST|mlst/|scheme|sequence_type"
    "SISTR (NVI)|SISTR |serovar (overall) (v1.1.1NVI)|serovar (MASH) (v1.1.1NVI)|serovar (antigen) (v1.1.1NVI)|serovar (cgMLST) (v1.1.1NVI)|H1 (v1.1.1NVI)|H2 (v1.1.1NVI)|O-antigen (v1.1.1NVI)|Serogroup (v1.1.1NVI)|QC Status (v1.1.1NVI)|cgMLST Sequence Type (v1.1.1NVI)|cgMLST Found Alleles (v1.1.1NVI)|cgMLST Alleles Matching (v1.1.1NVI)|MASH Subspecies (v1.1.1NVI)|Genome Match (MASH) (v1.1.1NVI)|Genome Match Distance (MASH) (v1.1.1NVI)"
    "species-abundance|species-abundance/|taxonomy_level|taxonomy_id|taxon_name|proportion|taxon_name_2|proportion_2|taxon_name_3|proportion_3|taxon_name_4|proportion_4|taxon_name_5|proportion_5"
    "ResPointFinder3|RPF2403/|ResFinder-Genes|ResFinder-Phenotypes|PointFinder-Mutations|PointFinder-Phenotypes|DisinFinder-Genes|DisinFinder-Phenotypes"
    "SeroTypeFinder|SeroTypeFinder/|SeroType"
)

get_irida_project_metadata() {
    check_irida_connectivity || return 1
    check_irida_token        || return 1
    [[ -z "${1:-}" ]] && { echo "usage: ${FUNCNAME[0]} PROJECT_ID" >&2 ; return 1 ; }

    local _project_id="${1%%:*}"
    local _http_code _response
    _response=$( /usr/bin/curl --silent --write-out '\n%{http_code}' -X GET "${IRIDA_BASE_URL}/api/projects/${_project_id}/samples/metadata" -H "Authorization: Bearer ${IRIDA_TOKEN}" )
    _http_code=$( echo "${_response}" | /usr/bin/tail -1 )
    _response=$( echo "${_response}" | /usr/bin/sed '$d' )

    case "${_http_code}" in
        200) ;;
        403) echo "ERROR: HTTP 403 - project ${_project_id} access denied" >&2 ; return 1 ;;
        404) echo "ERROR: HTTP 404 - project ${_project_id} not found" >&2 ; return 1 ;;
        500) echo "ERROR: IRIDA internal server error" >&2 ; return 1 ;;
        *)   echo "ERROR: unexpected HTTP ${_http_code}" >&2 ; return 1 ;;
    esac

    [[ $( echo "${_response}" | /usr/bin/jq '.resource.resources | length' ) -eq 0 ]] && { echo "project ${_project_id} has no samples" >&2 ; return 1 ; }

    local _pipeline _name _prefix _cols_str _cols _cols_json _output
    # track all exact keys rendered so ad-hoc bucket shows only what was not already shown
    local _rendered_keys=()

    for _pipeline in "${_IRIDA_METADATA_PIPELINES[@]}"; do
        IFS='|' read -r _name _prefix _cols_str <<< "${_pipeline}"
        IFS='|' read -ra _cols <<< "${_cols_str}"

        _cols_json=$( printf '%s\n' "${_cols[@]}" | /usr/bin/jq -Rn '[inputs]' )

        _output=$( echo "${_response}" | /usr/bin/jq \
            --arg prefix "${_prefix}" \
            --argjson cols "${_cols_json}" '
            [
                .resource.resources[]
                | select(.metadata | to_entries | map(.key | startswith($prefix)) | any)
                | . as $s
                | { sample_id: ($s.links[] | select(.rel=="sample") | .href | split("/") | last) }
                  + ( $cols | map(. as $c | { ($c): ($s.metadata[($prefix + $c)].value // "-") }) | add )
            ]
        ' | /usr/bin/mlr --ijson --opprint cat 2>/dev/null )

        if [[ -n "${_output}" ]]; then
            echo ""
            echo "=== ${_name} ==="
            echo "${_output}"
        fi

        # record the exact keys rendered by this pipeline
        for _col in "${_cols[@]}"; do
            _rendered_keys+=( "${_prefix}${_col}" )
        done
    done

    # SISTR QC messages - split on " | " delimiter, one row per message
    _output=$( echo "${_response}" | /usr/bin/jq -r '
        .resource.resources[]
        | { sid: (.links[] | select(.rel=="sample") | .href | split("/") | last), md: .metadata }
        | .sid as $sid
        | .md["SISTR QC message(s) (v1.1.1NVI)"].value // empty
        | split(" | ")[]
        | { sample_id: $sid, message: . }
    ' | /usr/bin/jq -s '.' | /usr/bin/mlr --ijson --opprint cat 2>/dev/null )

    if [[ -n "${_output}" ]]; then
        echo ""
        echo "=== SISTR QC messages ==="
        echo "${_output}"
    fi
    _rendered_keys+=( "SISTR QC message(s) (v1.1.1NVI)" )

    # Virulence_Finder - split on comma, one row per gene
    _output=$( echo "${_response}" | /usr/bin/jq -r '
        .resource.resources[]
        | { sid: (.links[] | select(.rel=="sample") | .href | split("/") | last), md: .metadata }
        | .sid as $sid
        | .md["Virulence_Finder/VirulenceGenes:ProteinName"].value // empty
        | split(",")[]
        | ltrimstr(" ")
        | { sample_id: $sid, gene: . }
    ' | /usr/bin/jq -s '.' | /usr/bin/mlr --ijson --opprint cat 2>/dev/null )

    if [[ -n "${_output}" ]]; then
        echo ""
        echo "=== Virulence_Finder ==="
        echo "${_output}"
    fi
    _rendered_keys+=( "Virulence_Finder/VirulenceGenes:ProteinName" )

    # ad-hoc bucket: any key not already rendered above
    local _rendered_keys_json
    _rendered_keys_json=$( printf '%s\n' "${_rendered_keys[@]}" | /usr/bin/jq -Rn '[inputs]' )

    _output=$( echo "${_response}" | /usr/bin/jq \
        --argjson rendered "${_rendered_keys_json}" '
        [
            .resource.resources[]
            | { sid: (.links[] | select(.rel=="sample") | .href | split("/") | last), md: .metadata }
            | .sid as $sid
            | .md | to_entries[]
            | select( .key as $k | ($rendered | index($k)) == null )
            | { sample_id: $sid, key: .key, value: .value.value }
        ]
    ' | /usr/bin/mlr --ijson --opprint cat 2>/dev/null )

    if [[ -n "${_output}" ]]; then
        echo ""
        echo "=== Other (ad-hoc fields) ==="
        echo "${_output}"
    fi
}

complete -F _irida_projects_complete get_irida_project_metadata

# NOTE: Pipeline definitions live in _IRIDA_METADATA_PIPELINES above.
# Assembly and Annotation, IRMA, Phylo-CoreGenomeSNP and spaTyper do not
# write metadata back to samples - results are stored as output files only.
# Add new pipelines by appending to _IRIDA_METADATA_PIPELINES.
# Special-cased pipelines with multi-value fields (SISTR QC messages,
# Virulence_Finder) have dedicated post-processing blocks below the loop.
# The ad-hoc bucket catches ALL keys not explicitly rendered above - nothing is dropped.
