# get_irida_sample_counts
# get sample count for one project or a summary across all projects
# NOTE: IRIDA 23.01.3 returns no pagination metadata on /samples;
#       all samples must be fetched to count them. slow on large projects.
#
# usage: get_irida_sample_counts [--sort-by-samples] [PROJECT_ID]
#        no argument = all projects, sorted by project id ascending
#        --sort-by-samples = sort by sample count descending
#
# example: get_irida_sample_counts 10
#          get_irida_sample_counts
#          get_irida_sample_counts --sort-by-samples
#
# Copyright (C) 2026 George Marselis <george.marselis@vetinst.no>
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

get_irida_sample_counts() {
    check_irida_connectivity || return 1
    check_irida_token        || return 1
    local _http_code _response _project_id _tmp _spin_pid _sort_by_samples=0
    local _spinner=( '|' '/' '-' '\\' )

    _spin() { local i=0 ; while true ; do printf '\rplease wait, getting samples: %s ' "${_spinner[$((i++ % 4))]}" >&2 ; sleep 0.1 ; done ; }

    for _arg in "$@"; do
        case "${_arg}" in
            --sort-by-samples) _sort_by_samples=1 ;;
            *) _project_id="${_arg%%:*}" ;;
        esac
    done

    if [[ -n "${_project_id}" ]]; then
        _tmp=$( mktemp )
        _spin & _spin_pid=$!
        /usr/bin/curl --silent --write-out '\n%{http_code}' -X GET "${IRIDA_BASE_URL}/api/projects/${_project_id}/samples" -H "Authorization: Bearer ${IRIDA_TOKEN}" > "${_tmp}"
        kill "${_spin_pid}" 2>/dev/null ; wait "${_spin_pid}" 2>/dev/null ; printf '\r\033[K' >&2
        _http_code=$( /usr/bin/tail -1 "${_tmp}" )
        _response=$( /usr/bin/sed '$d' "${_tmp}" )
        rm -f "${_tmp}"
        case "${_http_code}" in
            200) echo "${_response}" | /usr/bin/jq -r '"project \(.resource.resources[0]."links"[] | select(.rel=="sample/project") | .href | split("/")[-1]) : \(.resource.resources | length) samples"' 2>/dev/null || echo "project ${_project_id}: $( echo "${_response}" | /usr/bin/jq '.resource.resources | length' ) samples" ;;
            403) echo "ERROR: HTTP 403 - project ${_project_id} access denied" >&2 ; return 1 ;;
            404) echo "ERROR: HTTP 404 - project ${_project_id} not found" >&2 ; return 1 ;;
            500) echo "ERROR: IRIDA internal server error" >&2 ; return 1 ;;
            *)   echo "ERROR: unexpected HTTP ${_http_code}" >&2 ; return 1 ;;
        esac
    else
        local _proj_response _proj_http _projects _pid _pname _organism _count _rows=""
        _tmp=$( mktemp )
        _spin & _spin_pid=$!
        /usr/bin/curl --silent --write-out '\n%{http_code}' -X GET "${IRIDA_BASE_URL}/api/projects" -H "Authorization: Bearer ${IRIDA_TOKEN}" > "${_tmp}"
        kill "${_spin_pid}" 2>/dev/null ; wait "${_spin_pid}" 2>/dev/null ; printf '\r\033[K' >&2
        _http_code=$( /usr/bin/tail -1 "${_tmp}" )
        _response=$( /usr/bin/sed '$d' "${_tmp}" )
        rm -f "${_tmp}"
        case "${_http_code}" in
            200) ;;
            401) echo "ERROR: HTTP 401 - unauthorized" >&2 ; return 1 ;;
            500) echo "ERROR: IRIDA internal server error" >&2 ; return 1 ;;
            *)   echo "ERROR: unexpected HTTP ${_http_code}" >&2 ; return 1 ;;
        esac
        _projects=$( echo "${_response}" | /usr/bin/jq -r '.resource.resources[] | [.identifier, .name, (.organism // "unknown")] | @tsv' )
        while IFS=$'\t' read -r _pid _pname _organism; do
            _tmp=$( mktemp )
            _spin & _spin_pid=$!
            /usr/bin/curl --silent --write-out '\n%{http_code}' -X GET "${IRIDA_BASE_URL}/api/projects/${_pid}/samples" -H "Authorization: Bearer ${IRIDA_TOKEN}" > "${_tmp}"
            kill "${_spin_pid}" 2>/dev/null ; wait "${_spin_pid}" 2>/dev/null ; printf '\r\033[K' >&2
            _proj_http=$( /usr/bin/tail -1 "${_tmp}" )
            _proj_response=$( /usr/bin/sed '$d' "${_tmp}" )
            rm -f "${_tmp}"
            if [[ "${_proj_http}" == "200" ]]; then
                _count=$( echo "${_proj_response}" | /usr/bin/jq '.resource.resources | length' )
            else
                _count="err:${_proj_http}"
            fi
            _rows+=$( printf '%s\t%s\t%s\t%s\n' "${_pid}" "${_pname}" "${_organism}" "${_count}" )
            _rows+=$'\n'
        done <<< "${_projects}"
        if [[ "${_sort_by_samples}" -eq 1 ]]; then
            printf '%s' "${_rows}" | /usr/bin/mlr --itsv --opprint label id,project,organism,samples then put '$id = int($id); $samples = int($samples)' then sort -n samples
        else
            printf '%s' "${_rows}" | /usr/bin/mlr --itsv --opprint label id,project,organism,samples then put '$id = int($id)' then sort -n id
        fi
    fi
}

complete -F _irida_projects_complete get_irida_sample_counts
