# get the outputs of a *completed* analysis in a project
#
# PROJECT_ID is used only for tab completion, not passed to the API
# ANALYSIS_ID is the actual argument used in the curl call
#
# example: get_irida_analysis_results [TAB for project] 13:Slush [TAB again for the analysis id] 10295:Reads_QC__5-16-2023_2020-01-3321
#
# NOTE: tab completion shows all analysis submissions regardless of state.
# Only completed analyses with output will return results; others return 404.

get_irida_analysis_results() {
    check_irida_connectivity || return 1
    check_irida_token        || return 1
    [[ -z "${2}" ]] && { echo "usage: ${FUNCNAME[0]} PROJECT_ID ANALYSIS_ID (you need the second argument, as well)" ; return 1 ; }
    [[ ! "${2%%:*}" =~ ^[0-9]+$ ]] && { echo "invalid analysis ID: ${2%%:*}" ; return 1 ; }
    local state
    state=$( /usr/bin/curl --silent -X GET "http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/analysisSubmissions/${2%%:*}" -H "Authorization: Bearer ${IRIDA_TOKEN}" | /usr/bin/jq -r '.resource.analysisState' )
    [[ -z "${state}" ]] && { echo "analysis ${2%%:*} not found" ; return 1 ; }
    [[ "${state}" != "COMPLETED" ]] && { echo "analysis ${2%%:*} is ${state}, not COMPLETED" ; return 1 ; }
    local response
    response=$( /usr/bin/curl --silent -X GET "http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/analysisSubmissions/${2%%:*}/analysis" -H "Authorization: Bearer ${IRIDA_TOKEN}" )
    [[ -z "${response}" ]] && { echo "analysis ${2%%:*} returned no output files" ; return 1 ; }
    echo "${response}" | /usr/bin/jq . ; echo
}

complete -F _irida_analysis_complete get_irida_analysis_results
