# download all output files from a completed analysis
# PROJECT_ID is used only for tab completion, not passed to the API
# ANALYSIS_ID is the actual argument used in the curl call
#
# example: get_irida_analysis_output_files [TAB for project] 13:Slush [TAB for analysis] 24718:Reads_QC__10-8-2024_Strain0016

get_irida_analysis_output_files() {
    check_irida_connectivity || return 1
    check_irida_token        || return 1
    local response
    response=$( /usr/bin/curl --silent -X GET "http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/analysisSubmissions/${2%%:*}/analysis" -H "Authorization: Bearer ${IRIDA_TOKEN}" )
    [[ -z "${response}" ]] && { echo "no results returned - analysis may not be completed or may have no output files" ; return 1 ; }
    local urls
    urls=$( echo "${response}" | /usr/bin/jq -r '.resource.links[] | select(.rel | startswith("outputFile")) | .href' )
    [[ -z "${urls}" ]] && { echo "no output files found for analysis ${2%%:*}" ; return 1 ; }
    while IFS= read -r url; do
        local filename
        filename=$( echo "${response}" | /usr/bin/jq -r --arg url "${url}" --arg pid "${2%%:*}" '.resource.links[] | select(.href == $url) | "\($pid)_\(.href | split("/") | last)-\(.rel | ltrimstr("outputFile/"))"' ) 
        /usr/bin/curl --silent -X GET "${url}" -H "Authorization: Bearer ${IRIDA_TOKEN}" -o "${filename}"
        echo "downloaded: ${filename}"
    done <<< "${urls}"
}

complete -F _irida_analysis_complete get_irida_analysis_output_files
