# download a paired-end sequence file from a sample
# PROJECT_ID is used only for tab completion, not passed to the API
# SAMPLE_ID, PAIR_ID, FILE_ID are used in the curl call
# filename is taken from the JSON metadata before downloading
#
# example: download_irida_sequence_file [TAB once for project id] 2:Test_Data_Uploading [TAB again for sample id] 3:sample-1-Added [TAB again for pair id] 3 [TAB again for file id] 5

irida_download_sequence_file() {
    check_irida_connectivity || return 1
    check_irida_token        || return 1
    [[ -z "${1}" ]] && { echo "usage: ${FUNCNAME[0]} PROJECT_ID SAMPLE_ID PAIR_ID FILE_ID (missing PROJECT_ID)" ; return 1 ; }
    [[ -z "${2}" ]] && { echo "usage: ${FUNCNAME[0]} PROJECT_ID SAMPLE_ID PAIR_ID FILE_ID (missing SAMPLE_ID)" ; return 1 ; }
    [[ -z "${3}" ]] && { echo "usage: ${FUNCNAME[0]} PROJECT_ID SAMPLE_ID PAIR_ID FILE_ID (missing PAIR_ID)" ; return 1 ; }
    [[ -z "${4}" ]] && { echo "usage: ${FUNCNAME[0]} PROJECT_ID SAMPLE_ID PAIR_ID FILE_ID (missing FILE_ID)" ; return 1 ; }
    local sample_id="${2%%:*}"
    local pair_id="${3%%:*}"
    local file_id="${4%%:*}"
    local filename
    filename=$(/usr/bin/curl --silent -X GET "http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/samples/${sample_id}/pairs/${pair_id}/files/${file_id}" -H "Authorization: Bearer ${IRIDA_TOKEN}" | /usr/bin/jq -r '.resource.fileName')
    /usr/bin/curl --silent -X GET "http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/samples/${sample_id}/pairs/${pair_id}/files/${file_id}" -H "Authorization: Bearer ${IRIDA_TOKEN}" -H "Accept: application/fastq" > "${filename}"
    echo "Downloaded: ${filename}"
}

complete -F _irida_download_complete irida_download_sequence_file
