# mod_irida_project
# update fields on an existing IRIDA project via PATCH /api/projects/{id}
# confirmed working as non-admin on VIGASP 23.01.3 - RBAC gap, see GitHub issue #12
#
# usage: mod_irida_project PROJECT_ID [--name NAME] [--description DESC] [--organism ORG] [--genome-size SIZE] [--min-coverage MIN] [--max-coverage MAX]
#
# at least one optional field must be provided
#
# example: mod_irida_project 155:KOTOP --description "new description" --organism "Trollus norvegicus"
#
# Copyright (C) 2026 George Marselis <george.marselis@vetinst.no>
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

mod_irida_project() {
    check_irida_connectivity || return 1
    check_irida_token        || return 1
    [[ -z "${1}" ]] && { echo "usage: ${FUNCNAME[0]} PROJECT_ID [--name NAME] [--description DESC] [--organism ORG] [--genome-size SIZE] [--min-coverage MIN] [--max-coverage MAX]" >&2 ; return 1 ; }
    [[ ! "${1%%:*}" =~ ^[0-9]+$ ]] && { echo "ERROR: invalid project ID: ${1%%:*}" >&2 ; return 1 ; }
    local _project_id="${1%%:*}"
    shift
    local _name _description _organism _genome_size _min_coverage _max_coverage
    while [[ $# -gt 0 ]]; do
        case "${1}" in
            --name)         _name="${2}"         ; shift 2 ;;
            --description)  _description="${2}"  ; shift 2 ;;
            --organism)     _organism="${2}"      ; shift 2 ;;
            --genome-size)  _genome_size="${2}"   ; shift 2 ;;
            --min-coverage) _min_coverage="${2}"  ; shift 2 ;;
            --max-coverage) _max_coverage="${2}"  ; shift 2 ;;
            *) echo "ERROR: unknown option: ${1}" >&2 ; return 1 ;;
        esac
    done
    [[ -z "${_name}${_description}${_organism}${_genome_size}${_min_coverage}${_max_coverage}" ]] && { echo "ERROR: at least one field must be provided" >&2 ; return 1 ; }
    local _http_code _response
    _response=$( /usr/bin/curl --silent --write-out '\n%{http_code}' -X PATCH "http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/projects/${_project_id}" -H "Authorization: Bearer ${IRIDA_TOKEN}" -H 'Content-Type: application/json' -d "$( /usr/bin/jq -cn --arg name "${_name:-}" --arg desc "${_description:-}" --arg org "${_organism:-}" --arg gs "${_genome_size:-}" --arg minc "${_min_coverage:-}" --arg maxc "${_max_coverage:-}" '{}
        | if $name != "" then . + {"name": $name} else . end
        | if $desc != "" then . + {"projectDescription": $desc} else . end
        | if $org  != "" then . + {"organism": $org} else . end
        | if $gs   != "" then . + {"genomeSize": ($gs | tonumber)} else . end
        | if $minc != "" then . + {"minimumCoverage": ($minc | tonumber)} else . end
        | if $maxc != "" then . + {"maximumCoverage": ($maxc | tonumber)} else . end' )" )
    _http_code=$( echo "${_response}" | /usr/bin/tail -1 )
    _response=$( echo "${_response}" | /usr/bin/sed '$d' )
    case "${_http_code}" in
        200) echo "project ${_project_id} updated" ; get_irida_project "${_project_id}" ;;
        400) echo "ERROR: HTTP 400 - bad request: $( echo "${_response}" | /usr/bin/jq -r '.message // "unknown error"' )" >&2 ; return 1 ;;
        403) echo "ERROR: HTTP 403 - access denied" >&2 ; return 1 ;;
        404) echo "ERROR: HTTP 404 - project ${_project_id} not found" >&2 ; return 1 ;;
        500) echo "ERROR: IRIDA internal server error" >&2 ; return 1 ;;
        *)   echo "ERROR: unexpected HTTP ${_http_code}" >&2 ; return 1 ;;
    esac
}

complete -F _irida_projects_complete mod_irida_project

# NOTE: PATCH /api/projects/{id} confirmed working as non-admin on VIGASP 23.01.3.
# Any authenticated project member can patch project metadata. RBAC gap - see GitHub issue #12.
# Patchable fields: name, projectDescription, organism, genomeSize, minimumCoverage, maximumCoverage.
