# search_irida_by_sample_name
# search all accessible IRIDA projects for a sample by sampleName
# returns all matching samples with their project context
#
# IRIDA has no search-by-name endpoint. This function iterates all accessible projects,
# fetches each project's sample list, and filters client-side by sampleName.
# Runtime scales with the total number of projects and samples visible to the token.
# Use an admin token to search all projects instance-wide.
#
# usage: search_irida_by_sample_name SAMPLE_NAME
#
# example: search_irida_by_sample_name 2017-01-545-1-1-2-1
#
# Copyright (C) 2026 George Marselis <george.marselis@vetinst.no>
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

search_irida_by_sample_name() {
    check_irida_connectivity || return 1
    check_irida_token        || return 1
    [[ -z "${1}" ]] && { echo "usage: ${FUNCNAME[0]} SAMPLE_NAME" >&2 ; return 1 ; }
    local _sample_name="${1}"
    if [[ -x /usr/bin/toilet ]]; then
        /usr/bin/toilet -f term --filter border "admin token required for instance-wide results" >&2
    else
        echo "NOTE: admin token required for instance-wide results" >&2
    fi
    local _http_code _response
    _response=$( /usr/bin/curl --silent --write-out '\n%{http_code}' -X GET "http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/projects" -H "Authorization: Bearer ${IRIDA_TOKEN}" )
    _http_code=$( echo "${_response}" | /usr/bin/tail -1 )
    _response=$( echo "${_response}" | /usr/bin/sed '$d' )
    case "${_http_code}" in
        200) : ;;
        401) echo "ERROR: HTTP 401 - token invalid or expired" >&2 ; return 1 ;;
        403) echo "ERROR: HTTP 403 - forbidden" >&2 ; return 1 ;;
        500) echo "ERROR: IRIDA internal server error fetching projects" >&2 ; return 1 ;;
        *)   echo "ERROR: unexpected HTTP ${_http_code} fetching projects" >&2 ; return 1 ;;
    esac
    local _project_ids _project_names
    mapfile -t _project_ids   < <( echo "${_response}" | /usr/bin/jq -r '.resource.resources[].identifier' )
    mapfile -t _project_names < <( echo "${_response}" | /usr/bin/jq -r '.resource.resources[].name' )
    local _total="${#_project_ids[@]}"
    local _spinner_label="searching ${_total} projects..."
    local _spinner_pid
    ( while true ; do for _f in '|' '/' '-' '\\' ; do printf '\r%s %s' "${_f}" "${_spinner_label}" >&2 ; sleep 0.1 ; done ; done ) &
    _spinner_pid=$!
    disown "${_spinner_pid}"
    local _results=()
    local _i
    for _i in "${!_project_ids[@]}"; do
        local _pid="${_project_ids[${_i}]}"
        local _pname="${_project_names[${_i}]}"
        local _samples_response _samples_http_code
        _samples_response=$( /usr/bin/curl --silent --write-out '\n%{http_code}' -X GET "http://irida.vigasp.vetinst.no:8080/irida-23.01.3/api/projects/${_pid}/samples" -H "Authorization: Bearer ${IRIDA_TOKEN}" )
        _samples_http_code=$( echo "${_samples_response}" | /usr/bin/tail -1 )
        _samples_response=$( echo "${_samples_response}" | /usr/bin/sed '$d' )
        case "${_samples_http_code}" in
            200) : ;;
            403) kill "${_spinner_pid}" 2>/dev/null ; printf '\r%60s\r' '' >&2
                 echo "WARNING: HTTP 403 - skipping project ${_pid}:${_pname} (access denied)" >&2
                 ( while true ; do for _f in '|' '/' '-' '\\' ; do printf '\r%s %s' "${_f}" "${_spinner_label}" >&2 ; sleep 0.1 ; done ; done ) & _spinner_pid=$! ; disown "${_spinner_pid}"
                 continue ;;
            404) kill "${_spinner_pid}" 2>/dev/null ; printf '\r%60s\r' '' >&2
                 echo "WARNING: HTTP 404 - skipping project ${_pid}:${_pname} (not found)" >&2
                 ( while true ; do for _f in '|' '/' '-' '\\' ; do printf '\r%s %s' "${_f}" "${_spinner_label}" >&2 ; sleep 0.1 ; done ; done ) & _spinner_pid=$! ; disown "${_spinner_pid}"
                 continue ;;
            500) kill "${_spinner_pid}" 2>/dev/null ; printf '\r%60s\r' '' >&2
                 echo "WARNING: HTTP 500 - skipping project ${_pid}:${_pname} (server error)" >&2
                 ( while true ; do for _f in '|' '/' '-' '\\' ; do printf '\r%s %s' "${_f}" "${_spinner_label}" >&2 ; sleep 0.1 ; done ; done ) & _spinner_pid=$! ; disown "${_spinner_pid}"
                 continue ;;
            *)   kill "${_spinner_pid}" 2>/dev/null ; printf '\r%60s\r' '' >&2
                 echo "WARNING: HTTP ${_samples_http_code} - skipping project ${_pid}:${_pname}" >&2
                 ( while true ; do for _f in '|' '/' '-' '\\' ; do printf '\r%s %s' "${_f}" "${_spinner_label}" >&2 ; sleep 0.1 ; done ; done ) & _spinner_pid=$! ; disown "${_spinner_pid}"
                 continue ;;
        esac
        local _matches
        _matches=$( echo "${_samples_response}" | /usr/bin/jq -c --arg name "${_sample_name}" --arg pid "${_pid}" --arg pname "${_pname}" '[.resource.resources[] | select(.sampleName == $name) | {project_id: $pid, project_name: $pname, sample_id: .identifier, sample_name: .sampleName, description: .description, organism: .organism, isolate: .isolate, strain: .strain, collected_by: .collectedBy, collection_date: (if .collectionDate then (if (.collectionDate | type) == "number" then (.collectionDate / 1000 | strftime("%Y-%m-%d")) else .collectionDate end) else null end), location: .geographicLocationName, isolation_source: .isolationSource, latitude: .latitude, longitude: .longitude, created: (if (.createdDate | type) == "number" then (.createdDate / 1000 | strftime("%Y-%m-%d")) else .createdDate end), modified: (if (.modifiedDate | type) == "number" then (.modifiedDate / 1000 | strftime("%Y-%m-%d")) else .modifiedDate end)}] | .[]' )
        [[ -n "${_matches}" ]] && _results+=( "${_matches}" )
    done
    kill "${_spinner_pid}" 2>/dev/null
    printf '\r%60s\r' '' >&2
    [[ ${#_results[@]} -eq 0 ]] && { echo "no samples found with name: ${_sample_name}" ; return 0 ; }
    printf '%s\n' "${_results[@]}" | /usr/bin/jq -s '.' | /usr/bin/mlr --ijson --opprint cat
}

# no tab completion - argument is a free-text sample name
complete search_irida_by_sample_name
