# upload_irida_fastq_pair
# upload a paired-end FASTQ pair to a sample in IRIDA
#
# usage: upload_irida_fastq_pair PROJECT_ID SAMPLE_ID SEQUENCING_RUN_ID R1 R2
#
# NOTE: endpoint is /api/samples/{id}/pairs, not /api/samples/{id}/sequenceFiles/pairs.
# Sequencing run must be in UPLOADING state before calling this function.
# Confirmed working as non-admin on VIGASP 23.01.3. RBAC gap - see GitHub issue #12.
#
# example: upload_irida_fastq_pair 150:test_gmarselis 11745:ZZTEST_SAMPLE_DO_NOT_USE \
#          801:SequencingRun_2026-04-06 /path/to/R1.fastq /path/to/R2.fastq
#
# Copyright (C) 2026 George Marselis <george.marselis@vetinst.no>
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

upload_irida_fastq_pair() {
    check_irida_connectivity || return 1
    check_irida_token        || return 1
    [[ -z "${1:-}" ]] && { echo "usage: ${FUNCNAME[0]} PROJECT_ID SAMPLE_ID SEQUENCING_RUN_ID R1 R2" >&2 ; return 1 ; }
    [[ -z "${2:-}" ]] && { echo "usage: ${FUNCNAME[0]} PROJECT_ID SAMPLE_ID SEQUENCING_RUN_ID R1 R2 (missing SAMPLE_ID)" >&2 ; return 1 ; }
    [[ -z "${3:-}" ]] && { echo "usage: ${FUNCNAME[0]} PROJECT_ID SAMPLE_ID SEQUENCING_RUN_ID R1 R2 (missing SEQUENCING_RUN_ID)" >&2 ; return 1 ; }
    [[ -z "${4:-}" ]] && { echo "usage: ${FUNCNAME[0]} PROJECT_ID SAMPLE_ID SEQUENCING_RUN_ID R1 R2 (missing R1)" >&2 ; return 1 ; }
    [[ -z "${5:-}" ]] && { echo "usage: ${FUNCNAME[0]} PROJECT_ID SAMPLE_ID SEQUENCING_RUN_ID R1 R2 (missing R2)" >&2 ; return 1 ; }
    [[ ! "${2%%:*}" =~ ^[0-9]+$ ]] && { echo "ERROR: invalid sample ID: ${2%%:*}" >&2 ; return 1 ; }
    [[ ! "${3%%:*}" =~ ^[0-9]+$ ]] && { echo "ERROR: invalid sequencing run ID: ${3%%:*}" >&2 ; return 1 ; }
    [[ ! -f "${4:-}" ]] && { echo "ERROR: R1 file not found: ${4}" >&2 ; return 1 ; }
    [[ ! -f "${5:-}" ]] && { echo "ERROR: R2 file not found: ${5}" >&2 ; return 1 ; }
    local _sample_id="${2%%:*}"
    local _run_id="${3%%:*}"
    local _params="{\"miseqRunId\":\"${_run_id}\",\"layoutType\":\"PAIRED_END\"}"
    local _boundary="B0undary"
    local _http_code _response
    _response=$(
        {
            printf -- "--%s\r\nContent-Disposition: form-data; name=\"file1\"; filename=\"%s\"\r\nContent-Type: application/octet-stream\r\n\r\n" "${_boundary}" "$(basename "${4}")"
            cat "${4}"
            printf -- "\r\n--%s\r\nContent-Disposition: form-data; name=\"file2\"; filename=\"%s\"\r\nContent-Type: application/octet-stream\r\n\r\n" "${_boundary}" "$(basename "${5}")"
            cat "${5}"
            printf -- "\r\n--%s\r\nContent-Disposition: form-data; name=\"parameters1\"\r\nContent-Type: application/json\r\n\r\n%s\r\n" "${_boundary}" "${_params}"
            printf -- "--%s\r\nContent-Disposition: form-data; name=\"parameters2\"\r\nContent-Type: application/json\r\n\r\n%s\r\n" "${_boundary}" "${_params}"
            printf -- "--%s--\r\n" "${_boundary}"
        } | /usr/bin/curl --silent --write-out '\n%{http_code}' -X POST "${IRIDA_BASE_URL}/api/samples/${_sample_id}/pairs" -H "Authorization: Bearer ${IRIDA_TOKEN}" -H "Content-Type: multipart/form-data; boundary=${_boundary}" --data-binary @-
    )
    _http_code=$( echo "${_response}" | /usr/bin/tail -1 )
    _response=$( echo "${_response}" | /usr/bin/head -n -1 )
    case "${_http_code}" in
        201) echo "${_response}" | /usr/bin/jq '{pair_id: .resource.identifier, r1: .resource.forwardSequenceFile.fileName, r1_id: .resource.forwardSequenceFile.identifier, r1_size: .resource.forwardSequenceFile.fileSizeBytes, r1_sha256: .resource.forwardSequenceFile.uploadSha256, r2: .resource.reverseSequenceFile.fileName, r2_id: .resource.reverseSequenceFile.identifier, r2_size: .resource.reverseSequenceFile.fileSizeBytes, r2_sha256: .resource.reverseSequenceFile.uploadSha256, created: (.resource.createdDate / 1000 | strftime("%Y-%m-%d")), processingState: .resource.processingState}' | /usr/bin/mlr --ijson --opprint cat ;;
        400) echo "ERROR: HTTP 400 - $( echo "${_response}" | /usr/bin/jq -r '.message // "bad request"' )" >&2 ; return 1 ;;
        403) echo "ERROR: HTTP 403 - access denied" >&2 ; return 1 ;;
        404) echo "ERROR: HTTP 404 - sample ${_sample_id} not found" >&2 ; return 1 ;;
        500) echo "ERROR: IRIDA internal server error" >&2 ; return 1 ;;
        *)   echo "ERROR: unexpected HTTP ${_http_code}" >&2 ; return 1 ;;
    esac
}

_irida_upload_fastq_pair_complete() {
    case ${COMP_CWORD} in
        1)  check_irida_connectivity || return 1
            COMP_WORDBREAKS="${COMP_WORDBREAKS//:}"
            COMPREPLY=( $(compgen -W "$( /usr/bin/curl --silent -X GET "${IRIDA_BASE_URL}/api/projects" -H "Authorization: Bearer ${IRIDA_TOKEN}" | /usr/bin/jq -r '.resource.resources[] | "\(.identifier):\(.name | gsub(" "; "_"))"' )" -- "${COMP_WORDS[COMP_CWORD]}") ) ;;
        2)  check_irida_connectivity || return 1
            COMP_WORDBREAKS="${COMP_WORDBREAKS//:}"
            local _project_id="${COMP_WORDS[1]%%:*}"
            COMPREPLY=( $(compgen -W "$( /usr/bin/curl --silent -X GET "${IRIDA_BASE_URL}/api/projects/${_project_id}/samples" -H "Authorization: Bearer ${IRIDA_TOKEN}" | /usr/bin/jq -r '.resource.resources[] | "\(.identifier):\(.sampleName | gsub(" "; "_"))"' )" -- "${COMP_WORDS[COMP_CWORD]}") ) ;;
        3)  check_irida_connectivity || return 1
            COMP_WORDBREAKS="${COMP_WORDBREAKS//:}"
            COMPREPLY=( $(compgen -W "$( /usr/bin/curl --silent -X GET "${IRIDA_BASE_URL}/api/sequencingrun" -H "Authorization: Bearer ${IRIDA_TOKEN}" | /usr/bin/jq -r '.resource.resources[] | "\(.identifier):\(.label | gsub(" "; "_"))"' )" -- "${COMP_WORDS[COMP_CWORD]}") ) ;;
        *)  COMPREPLY=() ;;
    esac
}

complete -o nosort -o default -F _irida_upload_fastq_pair_complete upload_irida_fastq_pair
